{
  "name": "chat/ui",
  "description": "Chat UI",
  "version": "1.0.0",
  "keywords": [
    "chat ui"
  ],
  "homepage": "http://www.samwaters.com",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Sam Waters",
      "email": "sam@samwaters.com"
    }
  ],
  "repositories": [],
  "require": {
    "php": ">=5.4.0",
    "slim/slim": "2.*"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "ChatUI\\": "src/"
    }
  }
}
